方糖音乐播放器/播放窗口.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:方糖音乐播放器"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Name="播放窗口1" x:Class= "方糖音乐播放器.播放窗口"
        mc:Ignorable="d"
        Title="播放窗口" Height="705" Width="1200" Background="{x:Null}" MinWidth="500" MinHeight="310" MouseDoubleClick="播放窗口1_MouseDoubleClick" SizeChanged="播放窗口1_SizeChanged" MouseMove="播放窗口1_MouseMove" WindowStartupLocation="CenterScreen" KeyUp="播放窗口1_KeyUp" Activated="播放窗口1_Activated" MouseLeftButtonUp="播放窗口1_MouseLeftButtonUp" DragEnter="播放窗口1_DragEnter" Drop="播放窗口1_Drop" AllowDrop="True">
    <Window.Resources>
        <Storyboard x:Key="菜单打开">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="底部播放栏">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="底部播放栏">
                <EasingDoubleKeyFrame KeyTime="0" Value="60"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-0.75"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="底部播放栏">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="菜单关闭">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="底部播放栏">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="55"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="底部播放栏">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="底部播放栏">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="音量打开">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="音量框架">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.091"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="音量框架">
                <EasingDoubleKeyFrame KeyTime="0" Value="25"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="音量框架">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="音量框架">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="音量关闭">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="音量框架">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="音量框架">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="27.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="音量框架">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="音量框架">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Grid>
        <MediaElement x:Name="播放器" Volume="1" LoadedBehavior="Manual" MediaOpened="播放器_MediaOpened" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden" SnapsToDevicePixels="True" ClipToBounds="True"/>
        <Grid x:Name="底部播放栏" MinHeight="50" Grid.IsSharedSizeScope="True" SnapsToDevicePixels="True" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Rectangle x:Name="方块一" Margin="-10,0,-10,-6" Opacity="0.4">
                <Rectangle.Effect>
                    <BlurEffect/>
                </Rectangle.Effect>
                <Rectangle.Fill>
                    <SolidColorBrush Color="Black" Opacity="0.5"/>
                </Rectangle.Fill>
            </Rectangle>
            <Slider x:Name="进度条" IsMoveToPointEnabled="True" Height="21" Margin="10,-5,10,34" Foreground="{Binding Fill, ElementName=方块一}" PreviewMouseDown="进度条_PreviewMouseDown" ValueChanged="进度条_ValueChanged" PreviewMouseUp="进度条_PreviewMouseUp" MouseEnter="进度条_MouseEnter" MouseLeave="进度条_MouseLeave"/>
            <Label x:Name="播放时间" Content="00:00" HorizontalAlignment="Right" Height="23.667" Margin="0,0,7,27.333" VerticalAlignment="Bottom" Width="112" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" FontFamily="/方糖音乐播放器;component/Resources/#298-CAI978" Foreground="#DDFFFFFF" FontSize="16"/>
            <StackPanel Height="46" Margin="0,10,0,0" Width="{Binding ActualWidth, ElementName=底部播放栏}">
                <ListBox x:Name="播放暂停" Style="{StaticResource MaterialDesignToolToggleListBox}" HorizontalAlignment="Center" VerticalContentAlignment="Center" Foreground="White" Background="{x:Null}" BorderBrush="{x:Null}" Height="44.5" HorizontalContentAlignment="Center" Width="130" VerticalAlignment="Center">
                    <ComboBoxItem ToolTip="快退" x:Name="快退" Width="44" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" PreviewMouseUp="快退_PreviewMouseUp">
                        <materialDesign:PackIcon Kind="Rewind10"  HorizontalAlignment="Center" Margin="-6,0" VerticalAlignment="Center"/>
                    </ComboBoxItem>
                    <ComboBoxItem ToolTip="播放" x:Name="播放" Width="44" PreviewMouseUp="播放_PreviewMouseUp">
                        <materialDesign:PackIcon Kind="Play"  HorizontalAlignment="Center" Margin="-6,0" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    </ComboBoxItem>
                    <ComboBoxItem ToolTip="暂停" x:Name="暂停" Width="44" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="{x:Null}" Visibility="Collapsed" PreviewMouseUp="暂停_PreviewMouseUp">
                        <materialDesign:PackIcon Kind="Pause" HorizontalAlignment="Center" Margin="-6,0" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    </ComboBoxItem>
                    <ComboBoxItem ToolTip="快进" x:Name="快进" Width="44" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" PreviewMouseUp="快进_PreviewMouseUp">
                        <materialDesign:PackIcon Kind="FastForward30" HorizontalAlignment="Left" Margin="-6,0" VerticalAlignment="Top"/>
                    </ComboBoxItem>
                </ListBox>
            </StackPanel>
            <ListBox x:Name="音量全屏" Style="{StaticResource MaterialDesignToolToggleListBox}" HorizontalAlignment="Right" VerticalContentAlignment="Center" Foreground="White" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalContentAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,10,0">
                <ComboBoxItem ToolTip="音量大小" x:Name="音量" Width="44" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" PreviewMouseUp="音量_PreviewMouseUp">
                    <materialDesign:PackIcon Kind="VolumeHigh"  HorizontalAlignment="Center" Margin="-6,0" VerticalAlignment="Center"/>
                </ComboBoxItem>
                <ComboBoxItem ToolTip="全屏播放" x:Name="全屏" Width="44" PreviewMouseUp="全屏_PreviewMouseUp">
                    <materialDesign:PackIcon Kind="ArrowTopRightBottomLeft"  HorizontalAlignment="Center" Margin="-6,0" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                </ComboBoxItem>
                <ComboBoxItem ToolTip="退出全屏" x:Name="退出全屏" Width="44" Visibility="Collapsed" PreviewMouseUp="退出全屏_PreviewMouseUp">
                    <materialDesign:PackIcon Kind="ArrowCollapse"  HorizontalAlignment="Center" Margin="-6,0" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                </ComboBoxItem>
            </ListBox>
            <ListBox x:Name="新的文件" Style="{StaticResource MaterialDesignToolToggleListBox}" HorizontalAlignment="Left" VerticalContentAlignment="Center" Foreground="White" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalContentAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,10,0">
                <ComboBoxItem ToolTip="打开新的视频文件" x:Name="打开文件" Width="44" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" PreviewMouseUp="打开文件_PreviewMouseUp">
                    <materialDesign:PackIcon Kind="VideoPlus"  HorizontalAlignment="Center" Margin="-6,0" VerticalAlignment="Center"/>
                </ComboBoxItem>
            </ListBox>
            <Grid x:Name="音量框架" HorizontalAlignment="Right" Height="55" Margin="0,-33,54.003,34" VerticalAlignment="Bottom" Width="245" RenderTransformOrigin="0.5,0.5" MouseLeave="音量框架_MouseLeave" Visibility="Collapsed">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <Rectangle HorizontalAlignment="Left" Height="55" VerticalAlignment="Top" Width="245" StrokeThickness="0" RadiusX="10" RadiusY="10" Fill="{Binding Fill, ElementName=方块一}" Opacity="{Binding Opacity, ElementName=方块一}">
                    <Rectangle.Effect>
                        <BlurEffect/>
                    </Rectangle.Effect>
                </Rectangle>
                <Slider x:Name="音量条" HorizontalAlignment="Left" Height="25" Margin="40,17.997,0,0" VerticalAlignment="Top" Width="155" BorderBrush="{x:Null}" Foreground="{Binding Fill, ElementName=方块一}" Maximum="100" SmallChange="1" Value="100" ValueChanged="音量条_ValueChanged"/>
                <Label x:Name="音量显示" Content="100%" HorizontalAlignment="Left" Height="26.665" Margin="190,13.335,0,0" VerticalAlignment="Top" Width="55" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="/方糖音乐播放器;component/Resources/#298-CAI978" FontSize="18" Foreground="#DDFFFFFF"/>
                <materialDesign:PackIcon x:Name="有" Kind="VolumeHigh" HorizontalAlignment="Left" Height="30" Margin="10,12.997,0,0" VerticalAlignment="Top" Width="30" Foreground="White"/>
                <materialDesign:PackIcon x:Name="无" Kind="VolumeMute" HorizontalAlignment="Left" Height="30" Margin="10,12.997,0,0" VerticalAlignment="Top" Width="30" Foreground="White" Visibility="Collapsed"/>
            </Grid>
            <CheckBox x:Name="循环" Content="循环" HorizontalAlignment="Right" Height="22" Margin="0,0,98,7" VerticalAlignment="Bottom" Width="60" Background="{Binding Fill, ElementName=方块一}" BorderBrush="{Binding Fill, ElementName=方块一}" Foreground="#BAFFFFFF" Click="循环_Click_1"/>

        </Grid>

    </Grid>
</Window>
