方糖音乐播放器/桌面歌词.xaml

<Window x:Name="桌面歌词主窗口" x:Class="方糖音乐播放器.桌面歌词"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:方糖音乐播放器" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="桌面歌词" Height="130" Width="695" AllowsTransparency="True" WindowStyle="None" SnapsToDevicePixels="True" MouseMove="Window_MouseMove" MouseEnter="桌面歌词主窗口_MouseEnter" MouseLeave="桌面歌词主窗口_MouseLeave" Background="{x:Null}" ShowInTaskbar="False" ResizeMode="NoResize">
    <Window.Resources>
        <Storyboard x:Key="打开">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="grid">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="关闭">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="grid">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Grid Margin="10" SnapsToDevicePixels="True" >
        <Rectangle x:Name="背景" HorizontalAlignment="Left" Height="105" VerticalAlignment="Top" Width="670" RadiusX="20" RadiusY="20" Opacity="0.4">
            <Rectangle.Effect>
                <BlurEffect Radius="10"/>
            </Rectangle.Effect>
            <Rectangle.Fill>
                <SolidColorBrush Color="#FF787878" Opacity="0.3"/>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="主" Content="桌面歌词" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="575" VerticalContentAlignment="Center" FontSize="30" Foreground="#FFFF3838" Margin="10,10,0,0">
            <Label.Effect>
                <DropShadowEffect BlurRadius="10" Opacity="0.5"/>
            </Label.Effect>
        </Label>
        <Label x:Name="父" Content="" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="370" FontSize="20" Foreground="Black" HorizontalContentAlignment="Right" Margin="280,60,0,0">
            <Label.Effect>
                <DropShadowEffect BlurRadius="10" Opacity="0.5"/>
            </Label.Effect>
        </Label>
        <Grid x:Name="grid" Visibility="Hidden">
            <Button x:Name="播放"
  Style="{DynamicResource MaterialDesignFloatingActionMiniButton}"
  materialDesign:ShadowAssist.ShadowDepth="Depth1" Margin="302.5,35,332.5,35" BorderBrush="{x:Null}" Click="播放_Click" Visibility="Collapsed" >
                <Button.Background>
                    <SolidColorBrush Color="White" Opacity="0.2"/>
                </Button.Background>
                <materialDesign:PackIcon Kind="play"/>
            </Button>
            <Button x:Name="下一曲"
                Style="{DynamicResource MaterialDesignFloatingActionMiniButton}"
                materialDesign:ShadowAssist.ShadowDepth="Depth1" Margin="415,35,220,35" BorderBrush="{x:Null}" Click="下一曲_Click" >
                <Button.Background>
                    <SolidColorBrush Color="White" Opacity="0.2"/>
                </Button.Background>
                <materialDesign:PackIcon Kind="SkipNext"/>
            </Button>
            <Button x:Name="上一曲"
                Style="{DynamicResource MaterialDesignFloatingActionMiniButton}"
                materialDesign:ShadowAssist.ShadowDepth="Depth1" Margin="190,35,445,35" BorderBrush="{x:Null}" Click="上一曲_Click" >
                <Button.Background>
                    <SolidColorBrush Color="White" Opacity="0.2"/>
                </Button.Background>
                <materialDesign:PackIcon Kind="SkipPrevious"/>
            </Button>
            <Button x:Name="暂停"
                Style="{DynamicResource MaterialDesignFloatingActionMiniButton}"
                materialDesign:ShadowAssist.ShadowDepth="Depth1" Margin="302.5,35,332.5,35" BorderBrush="{x:Null}" Click="暂停_Click" Visibility="Collapsed" >
                <Button.Background>
                    <SolidColorBrush Color="White" Opacity="0.2"/>
                </Button.Background>
                <materialDesign:PackIcon Kind="Pause"/>
            </Button>
        </Grid>
        <!-- the following based on https://material.io/guidelines/components/buttons.html#buttons-toggle-buttons -->
    </Grid>
</Window>
