方糖音乐播放器/桌面歌词.xaml

<Window x:Name="桌面歌词主窗口" x:Class="方糖音乐播放器.桌面歌词"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:方糖音乐播放器" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="桌面歌词" Height="130" Width="695" AllowsTransparency="True" WindowStyle="None" SnapsToDevicePixels="True" MouseMove="Window_MouseMove" MouseEnter="桌面歌词主窗口_MouseEnter" MouseLeave="桌面歌词主窗口_MouseLeave" Background="{x:Null}" ShowInTaskbar="False" ResizeMode="NoResize">
    <Window.Resources>
        <Storyboard x:Key="打开">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="下一曲">
                <EasingThicknessKeyFrame KeyTime="0" Value="185,35,197,35">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseOut"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
                <EasingThicknessKeyFrame KeyTime="0:0:0.3" Value="438,35,197,35">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseOut"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
            </ThicknessAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="下一曲">
                <EasingDoubleKeyFrame KeyTime="0" Value="6.209"/>
            </DoubleAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="上一曲">
                <EasingThicknessKeyFrame KeyTime="0" Value="317,35,317.625,35">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseOut"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
                <EasingThicknessKeyFrame KeyTime="0:0:0.3" Value="80,35,317.625,35">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseOut"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
            </ThicknessAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="按键">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="背景">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.7"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.9"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="关闭">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="下一曲">
                <EasingThicknessKeyFrame KeyTime="0" Value="438,35,197,35">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseIn"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
                <EasingThicknessKeyFrame KeyTime="0:0:0.3" Value="185,35,197,35">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseIn"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
            </ThicknessAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="下一曲">
                <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="6.209"/>
            </DoubleAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="上一曲">
                <EasingThicknessKeyFrame KeyTime="0" Value="80,35,317.625,35">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseIn"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
                <EasingThicknessKeyFrame KeyTime="0:0:0.3" Value="317,35,317.625,35">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseIn"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
            </ThicknessAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="按键">
                <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="背景">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.9"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.7"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Grid Margin="10" SnapsToDevicePixels="True" >
        <Rectangle x:Name="背景" HorizontalAlignment="Left" Height="105" VerticalAlignment="Top" Width="670" RadiusX="10" RadiusY="10" Opacity="0.7">
            <Rectangle.Effect>
                <BlurEffect Radius="7"/>
            </Rectangle.Effect>
            <Rectangle.Fill>
                <SolidColorBrush Color="White" Opacity="0.5"/>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="主" Content="桌面歌词" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="635" VerticalContentAlignment="Center" FontSize="30" Foreground="#FFFF3838" Margin="10,10,0,0">
            <Label.Effect>
                <DropShadowEffect BlurRadius="10" Opacity="0.5"/>
            </Label.Effect>
        </Label>
        <Label x:Name="父" Content="" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="640" FontSize="20" Foreground="Black" HorizontalContentAlignment="Right" Margin="10,60,0,0">
            <Label.Effect>
                <DropShadowEffect BlurRadius="10" Opacity="0.5"/>
            </Label.Effect>
        </Label>
        <Grid x:Name="按键">
            <Button x:Name="播放"
  Style="{DynamicResource MaterialDesignFloatingActionMiniButton}"
  materialDesign:ShadowAssist.ShadowDepth="Depth1" Margin="317,35" BorderBrush="{x:Null}" Click="播放_Click" RenderTransformOrigin="0.5,0.5" >
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
                <Button.Background>
                    <SolidColorBrush Color="White" Opacity="0.2"/>
                </Button.Background>
                <materialDesign:PackIcon Kind="play"/>
            </Button>
            <Button x:Name="暂停"
                Style="{DynamicResource MaterialDesignFloatingActionMiniButton}"
                materialDesign:ShadowAssist.ShadowDepth="Depth1" Margin="317.375,35,317.625,35" BorderBrush="{x:Null}" Click="暂停_Click" RenderTransformOrigin="0.5,0.5" Visibility="Collapsed" >
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
                <Button.Background>
                    <SolidColorBrush Color="White" Opacity="0.2"/>
                </Button.Background>
                <materialDesign:PackIcon Kind="Pause"/>
            </Button>
            <Button x:Name="下一曲"
                Style="{DynamicResource MaterialDesignFloatingActionMiniButton}"
                materialDesign:ShadowAssist.ShadowDepth="Depth1" Margin="438,35,197,35" BorderBrush="{x:Null}" Click="下一曲_Click" RenderTransformOrigin="0.5,0.5" >
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
                <Button.Background>
                    <SolidColorBrush Color="White" Opacity="0.2"/>
                </Button.Background>
                <materialDesign:PackIcon Kind="SkipNext"/>
            </Button>
            <Button x:Name="上一曲"
                Style="{DynamicResource MaterialDesignFloatingActionMiniButton}"
                materialDesign:ShadowAssist.ShadowDepth="Depth1" Margin="80,35,317.625,35" BorderBrush="{x:Null}" Click="上一曲_Click" RenderTransformOrigin="0.5,0.5" >
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
                <Button.Background>
                    <SolidColorBrush Color="White" Opacity="0.2"/>
                </Button.Background>
                <materialDesign:PackIcon Kind="SkipPrevious"/>
            </Button>
        </Grid>
        <!-- the following based on https://material.io/guidelines/components/buttons.html#buttons-toggle-buttons -->
    </Grid>
</Window>
