方糖音乐播放器/桌面歌词.xaml

<Window x:Name="桌面歌词主窗口" x:Class="方糖音乐播放器.桌面歌词"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:方糖音乐播放器"
        mc:Ignorable="d"
        Title="桌面歌词" Height="135" Width="695" AllowsTransparency="True" WindowStyle="None" SnapsToDevicePixels="True" MouseMove="Window_MouseMove" MouseEnter="桌面歌词主窗口_MouseEnter" MouseLeave="桌面歌词主窗口_MouseLeave" Background="{x:Null}" ShowInTaskbar="False" ResizeMode="NoResize">
    <Canvas Margin="10" SnapsToDevicePixels="True" >
        <Rectangle x:Name="背景" HorizontalAlignment="Left" Height="105" VerticalAlignment="Top" Width="670" RadiusX="20" RadiusY="20" Opacity="0.4">
            <Rectangle.Effect>
                <BlurEffect Radius="10"/>
            </Rectangle.Effect>
            <Rectangle.Fill>
                <SolidColorBrush Color="#FF787878" Opacity="0.3"/>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="主" Content="桌面歌词" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="575" VerticalContentAlignment="Center" FontSize="30" Foreground="#FFFF3838" Canvas.Left="10" Canvas.Top="10">
            <Label.Effect>
                <DropShadowEffect BlurRadius="10" Opacity="0.5"/>
            </Label.Effect>
        </Label>
        <Label x:Name="父" Content="" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="370" FontSize="20" Foreground="Black" HorizontalContentAlignment="Right" Canvas.Left="280" Canvas.Top="60">
            <Label.Effect>
                <DropShadowEffect BlurRadius="10" Opacity="0.5"/>
            </Label.Effect>
        </Label>
    </Canvas>
</Window>
